<html>
      <head>
        <!-- <link rel="stylesheet" type="text/css" href="css/mvialaret_css.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Calistoga&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pathway+Gothic+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rufina:wght@400;700&family=Titan+One&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          }
          .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
          }
          h1 {
            font-family: "Pathway Gothic One", serif;
            color: #f78da7;
          }
          a {
            color: #007BFF;
            text-decoration: none;
          }
          .footer {
            font-size: 0.8em;
            color: #666;
            text-align: center;
            margin-top: 20px;
          }
          .button {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            background-color: #f78da7;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            /* margin-top: 20px; */
          }
          .highlight {
            font-size: 20px;
          }
          .small-break {
            line-height: 0.5; 
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>Merci pour votre inscription !</h1>
          <p>Bonjour {{prenom}},</p>
          <p>Vous êtes bien ajouté·e à ma liste d'envoi. <b>Bienvenue !</b> &#x1F389;</p>
          <p>À l'origine de mon travail, il y a la volonté de rendre visible tout ce que les femmes accomplissent chaque jour sans qu'on le remarque : planifier, organiser, penser pour tout le monde… <b>Mon but : donner à ce travail toute la visibilité et l'attention qu'il mérite, et vous donner les outils et l'assurance pour en parler haut et fort !</b> Nous méritons d'être reconnues pour tout ce que nous faisons (oui, même ce qu'on fait en pyjama le dimanche soir). &#x1F9FD; &#x1F4AA;</p>
          <p>&#127873; Pour marquer votre arrivée, j'aimerai partager avec vous <b>un produit qui me tient à cœur</b> : un jeu de 10 fonds d'écran qui reviennent sur les victoires féministes des dernières décennies. L'actualité regorge de mauvaises nouvelles, aussi il me semble essentiel de nous rappeler le chemin parcouru. Toutes ces victoires, grandes ou petites, ont fait avancer nos droits et élargi nos possibilités : les garder sous nos yeux chaque jours, <b>c'est un rappel inspirant et motivant</b>. Pour les télécharger (pour smartphone et ordinateur), cliquez sur le bouton ci-dessous &#128071;</p>
          <a class="button" href="https://drive.google.com/drive/folders/19cTV2bjuDZwVKterqqQsQ9LpjDba2tCC?usp=sharing">Télécharger les fonds d'écran &#x2728;</a><br><br>
          <!-- <p>N'hésitez pas à les partager autour de vous et à propager cette energie positive !</p> -->
          <p>N’oubliez pas d’enregistrer aussi le e-book qui les accompagne !</p>
          <p>A très bientôt,<br><br>
            <b><span class="highlight">Marie</span></b><br><br class="small-break">
            Conférencière & Consultante<br>
            Présidente · Association <i>tpà</i><br>
        <a href="https://marievialaret.com/">marievialaret.com</a></p>
        <p><i><b>PS :</b> Pour être sûr·e de ne rien manquer, <b>ajoutez mon mail à vos contacts</b> afin d'éviter qu'il ne se retrouve dans les spams.</i> &#x1F609;</p>
          <div class="footer">
            <p>Une question ? Contactez-moi en répondant directement à ce mail !</p>
          </div>
        </div>
      </body>
    </html>